{
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"flatland_square_tabs": true,
	"font_face": "Fira Code",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"margin": 4,
	"move_to_limit_on_up_down": false,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"sidebar_large": true,
	"tabs_medium": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"use_tab_stops": false,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": false
}
